// DEVELOPMENT TEST 
### TEST FOR PRODUCTS COLLECTION ### Get all Products 
GET http://localhost:3000/products/67512578c43adfc3ed1ca16d

### Create new Product 
POST http://localhost:3000/products HTTP/1.1 
Content-Type: application/json

{
"name": "Smart Watch Series 8", 
"category": "Wearables", 
"description": "The latest Apple smartwatch with advanced health tracking.",
"price": 299.99, 
"stockQuantity": 75, 
"brand": "Apple", 
"rating": 4, 
"dateAdded": "2024-11-10", 
"isAvailable": true
}

### Update Product 
PUT http://localhost:3000/products/67512578c43adfc3ed1ca16d HTTP/1.1 
Content-Type: application/json

{
"name": "Smart Watch Series 8", 
"category": "Wearables",
"description": "The latest Apple smartwatch with advanced health tracking.",
"price": 99.99, 
"stockQuantity":15, 
"brand": "Apple", 
"rating": 4, 
"dateAdded": "2024-11-10", 
"isAvailable": true
}

### Delete Product 
DELETE http://localhost:3000/products/6751254dc43adfc3ed1ca16c HTTP/1.1