// DEVELOPMENT TEST 
### TEST FOR USERS COLLECTION ### Get all user 
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/67510ca4b2e070c991a8348d

### Create new Product 
POST http://localhost:3000/users HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Gomez",
  "email": "maria.gomez@example.com",
  "passwordHash": "",
  "address": "123 Plain Street",
  "createdAt": "2024-12-07"
}

### Update Product 
PUT http://localhost:3000/users/6754832701aea4a113f5b345 HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Gomez",
  "email": "maria.gomez@testupdate.com",
  "passwordHash": "",
  "address": "123 Plain Street",
  "createdAt": "2024-12-07"
}

### Delete Product 
DELETE http://localhost:3000/users/6754832701aea4a113f5b345 HTTP/1.1