// DEVELOPMENT TEST 
### TEST FOR USERS COLLECTION ### Get all user 
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/67510ca4b2e070c991a8348d

### Create new user
POST http://localhost:3000/users HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "email": "test@email.com",
  "passwordHash": "",
  "address": "123 Test",
  "createdAt": "2024-12-07"
}

### Update user
PUT http://localhost:3000/users/7548859eeb7864d567c3a69 HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Gomez",
  "email": "maria.gomez@testupdate.com",
  "passwordHash": "",
  "address": "123 Plain Street",
  "createdAt": "2024-12-07"
}

### Delete user
DELETE http://localhost:3000/users/7548859eeb7864d567c3a69 HTTP/1.1